# home-owner-bestie-service

./: Home Owner Bestie Service.sln
Common/Contracts/: ILeadDataManager.cs  ILeadDataProvider.cs  IRealEstateDataManager.cs  IRealEstateDataProvider.cs
Common/DataStructures/: Address.cs  Email.cs  Person.cs  RentValuationData.cs
Common/Utils/: Utils.cs
Home Owner Bestie Lead Data/: SQLLeadData.csproj
Home Owner Bestie Lead Data/Implementations/: SQLLeadDataManager.cs  SQLLeadDataProvider.cs
Home Owner Bestie Lead Data/Migrations/: 20190902080051_HomeOwnerBestieDBMigration.Designer.cs  20190902080051_HomeOwnerBestieDBMigration.cs  HomeOwnerBestieDBContextModelSnapshot.cs
Home Owner Bestie Lead Data/Models/: AppUsers.cs  HomeOwnerBestieDBContext.cs  RentValuationReports.cs  UserAddresses.cs  UserIpaddresses.cs
Home Owner Bestie Service/: HomeOwnerBestieService.csproj  Program.cs  Startup.cs  appsettings.json
Home Owner Bestie Service/Artifacts/: HOB Architecture.bmpr  Technical Spec HOB.docx
Home Owner Bestie Service/Controllers/: HOBUserController.cs  RentValuationController.cs  ValuesController.cs
Home Owner Bestie Service/Properties/: launchSettings.json
Home Owner Bestie Service/Properties/PublishProfiles/: HomeOwnerBestieService20190902104333 - Web Deploy.pubxml
Real Estate Data/: ZillowRealEstateData.csproj
Real Estate Data/Implementations/: ZillowRealEstateDataManager.cs  ZillowRealEstateDataProvider.cs
Real Estate Data/Schemas/: SearchResults.cs
